src/libtcmalloc_minimal_internal_la-malloc_hook.lo: src/malloc_hook.cc \
 src/config.h ../../../common/inc/sgx_trts.h \
 ../../../common/inc/sgx_error.h ../../../common/inc/tlibc/stddef.h \
 ../../../common/inc/tlibc/sys/cdefs.h \
 ../../../common/inc/tlibc/sys/_types.h ../../../common/inc/sgx_defs.h \
 ../../../common/inc/tlibc/stdint.h \
 ../../../common/inc/tlibc/sys/stdint.h ../../../common/inc/sgx_mode.h \
 ../../../common/inc/sgx_thread.h ../../../common/inc/sgx_spinlock.h \
 ../../../sdk/tlibcxx/include/algorithm \
 ../../../sdk/tlibcxx/include/__config ../../../sdk/tlibcxx/include/__sgx \
 ../../../common/inc/tlibc/assert.h \
 ../../../sdk/tlibcxx/include/initializer_list \
 ../../../sdk/tlibcxx/include/cstddef \
 ../../../sdk/tlibcxx/include/version \
 ../../../sdk/tlibcxx/include/__nullptr \
 ../../../sdk/tlibcxx/include/type_traits \
 ../../../sdk/tlibcxx/include/cstring ../../../common/inc/tlibc/string.h \
 ../../../sdk/tlibcxx/include/utility \
 ../../../sdk/tlibcxx/include/__tuple \
 ../../../sdk/tlibcxx/include/cstdint \
 ../../../sdk/tlibcxx/include/__debug ../../../sdk/tlibcxx/include/iosfwd \
 ../../../common/inc/tlibc/wchar.h ../../../sdk/tlibcxx/include/cstdlib \
 ../../../common/inc/tlibc/stdlib.h ../../../sdk/tlibcxx/include/cstdio \
 ../../../common/inc/tlibc/stdio.h ../../../common/inc/tlibc/stdarg.h \
 ../../../sdk/tlibcxx/include/memory \
 ../../../sdk/tlibcxx/include/__availability \
 ../../../sdk/tlibcxx/include/typeinfo \
 ../../../sdk/tlibcxx/include/exception \
 ../../../common/inc/tlibc/../stdc++/exception \
 ../../../common/inc/sgx_defs.h \
 ../../../common/inc/stdc++/linux/exception \
 ../../../sdk/tlibcxx/include/new ../../../common/inc/tlibc/../stdc++/new \
 ../../../sdk/tlibcxx/include/limits \
 ../../../sdk/tlibcxx/include/__undef_macros \
 ../../../sdk/tlibcxx/include/__memory/base.h \
 ../../../sdk/tlibcxx/include/iterator \
 ../../../sdk/tlibcxx/include/__functional_base \
 ../../../sdk/tlibcxx/include/tuple \
 ../../../sdk/tlibcxx/include/stdexcept \
 ../../../sdk/tlibcxx/include/__memory/allocator_traits.h \
 ../../../sdk/tlibcxx/include/__memory/pointer_traits.h \
 ../../../sdk/tlibcxx/include/__memory/utilities.h \
 ../../../sdk/tlibcxx/include/atomic \
 ../../../sdk/tlibcxx/include/__threading_support \
 ../../../sdk/tlibcxx/include/chrono ../../../common/inc/tlibc/errno.h \
 ../../../sdk/tlibcxx/include/functional ../../../sdk/tlibcxx/include/bit \
 ../../../sdk/tlibcxx/include/__bits src/base/logging.h \
 ../../../common/inc/tlibc/unistd.h ../../../common/inc/tlibc/sys/types.h \
 ../../../common/inc/tlibc/sys/endian.h src/base/commandlineflags.h \
 ../../../sdk/tlibcxx/include/string \
 ../../../sdk/tlibcxx/include/string_view \
 ../../../sdk/tlibcxx/include/__string \
 ../../../sdk/tlibcxx/include/cwchar ../../../sdk/tlibcxx/include/cwctype \
 ../../../sdk/tlibcxx/include/cctype ../../../common/inc/tlibc/ctype.h \
 ../../../common/inc/tlibc/wctype.h \
 ../../../sdk/tlibcxx/include/__support/sgx/support.h \
 src/base/basictypes.h ../../../common/inc/tlibc/inttypes.h \
 src/base/spinlock.h src/base/atomicops.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/base/dynamic_annotations.h src/base/thread_annotations.h \
 src/maybe_emergency_malloc.h src/config.h src/maybe_threads.h \
 src/malloc_hook-inl.h src/base/atomicops.h src/base/basictypes.h \
 src/gperftools/malloc_hook.h src/gperftools/malloc_hook_c.h src/common.h \
 src/internal_logging.h

src/config.h:

../../../common/inc/sgx_trts.h:

../../../common/inc/sgx_error.h:

../../../common/inc/tlibc/stddef.h:

../../../common/inc/tlibc/sys/cdefs.h:

../../../common/inc/tlibc/sys/_types.h:

../../../common/inc/sgx_defs.h:

../../../common/inc/tlibc/stdint.h:

../../../common/inc/tlibc/sys/stdint.h:

../../../common/inc/sgx_mode.h:

../../../common/inc/sgx_thread.h:

../../../common/inc/sgx_spinlock.h:

../../../sdk/tlibcxx/include/algorithm:

../../../sdk/tlibcxx/include/__config:

../../../sdk/tlibcxx/include/__sgx:

../../../common/inc/tlibc/assert.h:

../../../sdk/tlibcxx/include/initializer_list:

../../../sdk/tlibcxx/include/cstddef:

../../../sdk/tlibcxx/include/version:

../../../sdk/tlibcxx/include/__nullptr:

../../../sdk/tlibcxx/include/type_traits:

../../../sdk/tlibcxx/include/cstring:

../../../common/inc/tlibc/string.h:

../../../sdk/tlibcxx/include/utility:

../../../sdk/tlibcxx/include/__tuple:

../../../sdk/tlibcxx/include/cstdint:

../../../sdk/tlibcxx/include/__debug:

../../../sdk/tlibcxx/include/iosfwd:

../../../common/inc/tlibc/wchar.h:

../../../sdk/tlibcxx/include/cstdlib:

../../../common/inc/tlibc/stdlib.h:

../../../sdk/tlibcxx/include/cstdio:

../../../common/inc/tlibc/stdio.h:

../../../common/inc/tlibc/stdarg.h:

../../../sdk/tlibcxx/include/memory:

../../../sdk/tlibcxx/include/__availability:

../../../sdk/tlibcxx/include/typeinfo:

../../../sdk/tlibcxx/include/exception:

../../../common/inc/tlibc/../stdc++/exception:

../../../common/inc/sgx_defs.h:

../../../common/inc/stdc++/linux/exception:

../../../sdk/tlibcxx/include/new:

../../../common/inc/tlibc/../stdc++/new:

../../../sdk/tlibcxx/include/limits:

../../../sdk/tlibcxx/include/__undef_macros:

../../../sdk/tlibcxx/include/__memory/base.h:

../../../sdk/tlibcxx/include/iterator:

../../../sdk/tlibcxx/include/__functional_base:

../../../sdk/tlibcxx/include/tuple:

../../../sdk/tlibcxx/include/stdexcept:

../../../sdk/tlibcxx/include/__memory/allocator_traits.h:

../../../sdk/tlibcxx/include/__memory/pointer_traits.h:

../../../sdk/tlibcxx/include/__memory/utilities.h:

../../../sdk/tlibcxx/include/atomic:

../../../sdk/tlibcxx/include/__threading_support:

../../../sdk/tlibcxx/include/chrono:

../../../common/inc/tlibc/errno.h:

../../../sdk/tlibcxx/include/functional:

../../../sdk/tlibcxx/include/bit:

../../../sdk/tlibcxx/include/__bits:

src/base/logging.h:

../../../common/inc/tlibc/unistd.h:

../../../common/inc/tlibc/sys/types.h:

../../../common/inc/tlibc/sys/endian.h:

src/base/commandlineflags.h:

../../../sdk/tlibcxx/include/string:

../../../sdk/tlibcxx/include/string_view:

../../../sdk/tlibcxx/include/__string:

../../../sdk/tlibcxx/include/cwchar:

../../../sdk/tlibcxx/include/cwctype:

../../../sdk/tlibcxx/include/cctype:

../../../common/inc/tlibc/ctype.h:

../../../common/inc/tlibc/wctype.h:

../../../sdk/tlibcxx/include/__support/sgx/support.h:

src/base/basictypes.h:

../../../common/inc/tlibc/inttypes.h:

src/base/spinlock.h:

src/base/atomicops.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/base/dynamic_annotations.h:

src/base/thread_annotations.h:

src/maybe_emergency_malloc.h:

src/config.h:

src/maybe_threads.h:

src/malloc_hook-inl.h:

src/base/atomicops.h:

src/base/basictypes.h:

src/gperftools/malloc_hook.h:

src/gperftools/malloc_hook_c.h:

src/common.h:

src/internal_logging.h:
